<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        height: 100vh;
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr 1fr 1.5fr;
        grid-template-rows: 1fr 1fr;
      }
      .item {
        font-size: 5rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .cowboy {
        background-color: #00b9ff;
        /* span across the two columns */
        grid-column: span 2;
        /* grid column is a short hand for these two lines of code*/
        /* grid-column-start:1;
        grid-column-start:auto; --> auto is the initial position 
            grid-column-end:3; */
      }
      .astronaut {
        background-color: #03989e;
        /* order of other items is 0 by default */
        order: 1;
        /* span across the two rows */
        grid-column: span 2;
        /* we can use negative values -1 is the first line from the bottom */
      }
      .book {
        background-color: #e58331;
        /* exact position */
        /*(1) grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3; */
        /* (2) grid-row:span 2 */
        /* (3) shorthand for top codes 
        grid-area:'grid-row-start','grid-column-start','grid-row-end','grid-column-end'.*/
        grid-area:1/3/3/4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item cowboy">🤠</div>
      <div class="item astronaut">👨‍🚀</div>
      <div class="item book">📖</div>
    </div>
  </body>
</html>
