<!-- mondrian painting with grid layout -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
      .container {
        height: 748px;
        width: 748px;
        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
        gap: 9px;
        background-color: #000;
      }
      .grey1 {
        background-color: #f0f1ec;
        grid-column: span 3;
      }
      .grey2 {
        background-color: #f0f1ec;
        grid-row: span 2;
      }
      .grey3 {
        background-color: #f0f1ec;
        grid-column: span 2;
        grid-row: span 2;
      }
      .grey4 {
        background-color: #f0f1ec;
        grid-row: span 2;
      }
      .grey5 {
        background-color: #f0f1ec;
      }
      .red {
        background-color: #e72f24;
      }
      .black {
        background-color: #232629;
      }
      .blue {
        background-color: #004592;
        border-bottom: 10px solid #000;
      }
      .yellow {
        background-color: #f9d01e;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="red"></div>
      <div class="grey1"></div>
      <div class="grey2"></div>
      <div class="grey3"></div>
      <div class="blue"></div>
      <div class="grey4"></div>
      <div class="grey5"></div>
      <div class="yellow"></div>
      <div class="black"></div>
    </div>
  </body>
</html>
