<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS selector</title>
</head>

<body>
    <style>
        /* group selector */
        a,
        p {
            font-size: 1.5rem;
        }

        /* id selector */
        #id-selector {
            color: blue;
        }

        /* class selector */
        .class-selector {
            color: green;
        }

        /* general descendant selector selects all b tags inside of the p tag*/
        footer a {
            color: brown;
        }

        /* direct descendant only */
        footer>a {
            color: rgb(92, 153, 0);
        }

        /* adjacent selector. selects paragraphs that are immediately preceded by an h1*/
        h1+p {
            background-color: purple
        }

        /* attribute selector */
        input[type="text"]{background-color: blue;}
    </style>
    <h1>CSS selectors</h1>
    <h2 id="id-selector">ID selector</h2>
    <h2 class="class-selector">Class selector</h2>
    <p>this <b>Bold text</b> is decendant of this p element </p>
    <footer>
        <ul>
            <li><a href="#">General Descendant</a></li>
        </ul>
        <ul>
            <li><a href="#">General Descendant</a></li>
        </ul>
        <a href="#">direct descendant</a>
    </footer>

    <h1>p is adjacent of this h1</h1>
    <p>adjacent item of h1</p>
    <label for="username">Attribute selector</label>
    <input type="text" name="" id="username" placeholder="Attribute selector">

</body>

</html>