
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <style>
        h2 {
    background-color: #2a9d8f;
    border: 5px solid #264653;
    color: #eae2b7;
    padding: 0.7em;
    width: 300px;
}

h2:nth-of-type(2n) {
    background-color: #e9c46a;
}
h2:nth-of-type(3n) {
    background-color: #f4a261;
}
h2:nth-of-type(4n) {
    background-color: #e76f51;
}

section h2{transition:transform 2s;}
section:first-of-type h2:nth-of-type(1):hover{
    /* transform-origin: top right; */
    transform: rotate(45deg);
}
section:first-of-type h2:nth-of-type(2):hover{
    transform: scale(0.6);
}

section:first-of-type h2:nth-of-type(3):hover{
    transform: translateX(200px);
}
section:first-of-type h2:nth-of-type(4):hover{
    transform: translate(-100px, 50px);
}

section:nth-of-type(2) h2:nth-of-type(1):hover{
    transform: skew(30deg);
}
section:nth-of-type(2) h2:nth-of-type(2):hover{
    transform: skew(10deg, 5deg);
}

section:nth-of-type(2) h2:nth-of-type(3):hover{
    transform: rotate(-20deg) scale(1.3);
}
section:nth-of-type(2) h2:nth-of-type(4):hover{
    transform: translateX(-500px) rotate(0.5turn) scaleY(1.5);
}

section:nth-of-type(2) :hover{
    transform: scale(0.7) translateX(500px);
}
    </style>
    <section>
        <h2>Transform me (rotate)!</h2>
        <h2>Transform me!(scale down)</h2>
        <h2>Transform me!(translate X)</h2>
        <h2>Transform me! (translate(x,y)=(-100,50))</h2>
    </section>
    <section>
        <h2>Transform me! skew(30deg)</h2>
        <h2>Transform me! skew(10deg, 5deg)</h2>
        <h2>Transform me! rotate(-20deg) scale(1.3);</h2>
        <h2>Transform me! translateX(-500px) rotate(0.5turn) scaleY(1.5)</h2>
    </section>
</body>

</html>